# --- Infrastructure ---
TOMCAT_VERSION=9.0.113
POSTGRES_VERSION=12

# --- Network Ports (Host side) ---
TOMCAT_PORT=8083
POSTGRES_PORT=5433

# --- Database Credentials ---
DB_USER=dev_user
DB_PASS=dev_password
DB_NAME=dev_db

# --- For backups ---
BACKUP_FILENAME=my_db.backup

# --- Local Paths ---
# If your project folder name changes, change it here
EXPLODED_PATH=./target/exploded
CLASSES_PATH=./target/classes
SRC_PATH=./src/main/webapp
